<!DOCTYPE HTML>
<html>
<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
 <title>SGF from Image</title>

 <script defer src="twgl.min.js"></script>
 <script id="digitize_vertex_shader" type="non-js">
  attribute vec4 position;
  void main () {
    gl_Position = position;
  }
 </script>
 <script id="digitize_fragment_shader" type="non-js">
  precision mediump float;
  uniform sampler2D texture;
  uniform float width, height, dark, light, reddish;
  void main() {
    vec2 coord = vec2(gl_FragCoord.x / width, 1.0 - gl_FragCoord.y / height);
    vec4 p = texture2D(texture, coord);
    float bright = (p.r + p.g + p.b) / 3.0;
    float redness = p.r - p.b;
    vec4 medium_color = vec4(0.7, 0.7, 1, 1);
    gl_FragColor = (p.a == 0.0) ? medium_color :
                   (redness > reddish) ? vec4(1, 0.5, 0, 1) :
                   (bright <= dark) ? vec4(0, 0, 0, 1) :
                   (bright >= light) ? vec4(1, 1, 1, 1) : medium_color;
  }
 </script>

 <script defer src="perspective.js"></script>
 <script defer src="sgf_from_image.js"></script>
 <style type="text/css">
  td {padding-left: 2em;}
  td.title {padding-left: 0em; font-weight: bold;}
  canvas, #image_box {margin: 0px; padding: 0px; border: solid 1px rgba(0,0,0,0);}
  canvas {position: absolute}
  input {width: 3em;}
  input[type="range"] {width: 30vw;}
  input[type="radio"] {width: auto;}
  #header {
   position: sticky; top: 0; z-index: 1;
   padding: 0.6vmin;
   background: #eeeeff;
   display: flex;
   justify-content: space-between;
  }
  #tuning_container {
   display: flex; justify-content: space-around;
   position: sticky; bottom: 1em; z-index: 1;
   pointer-events: none;
  }
  #tuning {
   display: inline-block;
   background: rgba(240,240,255,0.7); opacity: 0.8;
   border: solid 2px blue; border-radius: 1em;
   margin: 1em; padding: 0.5em;
   pointer-events: auto;
  }
  .bstone {
   width: 0.8em; height: 0.8em; background-color: black; border: solid 1px black;
   border-radius: 50%; display: inline-block; margin: 0; padding: 0;
  }
  .wstone {
   width: 0.8em; height: 0.8em; background-color: white; border: solid 1px black;
   border-radius: 50%; display: inline-block; margin: 0; padding: 0;
  }
  .dotrect {
   width: 0.8em; height: 0.8em; background-color: none; border: dashed 1px black;
   display: inline-block; margin: 0; padding: 0;
  }
 </style>
</head>

<body>

<div id="loading">Loading...</div>

<div id="main" style="display: none;">

<div class="standalone">
 <h1>SGF from Image</h1>
 <p>Semiautomatic converter from diagram images of the game Go (Weiqi, Baduk) to SGF format</p>
 <p>
  <textarea id="sgf" cols="80" rows="3" readonly style="resize: none;" placeholder="Paste images here by right-click. Drag/drop or Ctrl-V also work anywhere."></textarea>
  <button id="copy_to_clipboard" onclick="update_sgf()">copy to clipboard</button>
 </p>
</div>

<p id="header">
 <!-- left -->
 <span>
 <button id="reset" onclick="reset()" style="margin-right: 1vmin">reset</button>
 <span style="color: gray;">
  <span id="stage0">click 1-1 (corner)</span> →
  <span id="stage1">click 2-2</span> →
  <span id="stage2">click the limit grid</span> →
  <span id="done" style="padding-bottom: 0.5vmin">
   <span class="standalone">Done! (copied to clipboard) / </span>
   <span>Click wrong detection, if any.</span>
   <button class="electron" id="ok" onclick="finish_electron()">OK</button>
  </span>
 </span>
 </span>
 <!-- right -->
 <span>
  <span style="margin-right: 2vmin;">
   SGF size:
   <input type="radio" name="sgf_size" id="sgf_size_as_is" value="-1">
   <label for="sgf_size_as_is">as is</label>
   <input type="radio" name="sgf_size" id="sgf_size_19" value="19">
   <label for="sgf_size_19">19x19</label>
  </span>
  <span style="margin-right: 1vmin;">
   To play:
   <input type="radio" name="to_play" id="black_to_play" value="B">
   <label for="black_to_play">black</label>
   <input type="radio" name="to_play" id="white_to_play" value="W">
   <label for="white_to_play">white</label>
  </span>
 </span>
</p>

<div id="image_box" style="margin: 0px; padding: 0px;">
 <canvas id="image_canvas" style="background: gray;"></canvas>
 <canvas id="digitized_canvas" style="background: rgba(0,255,0,0.1);"></canvas>
 <canvas id="overlay_canvas" style="border: solid 1px black;"></canvas>
</div>

<p id="tips">
 Use cursor keys after each click for fine tuning.
 Instead of clicking 2-2 in Step 2, click somewhere outside the board around 1-1 to capture the whole 19x19 board.
 To correct tilt/perspective images, shift+click the top right corner and other three corners of the board counterclockwise before Step 1. <button id="revert_image" onclick="revert_to_original_image()">revert</button>
</p>

<p>
<button id="toggle_tuning" style="margin-right: 3em;" onclick="toggle_tuning()">parameter tuning...</button>
<span style="color: lightgray;">
 <span id="debug_xy"></span>
 <span id="debug_color">　</span>
 <span id="debug_rgba"></span>
 <span id="debug_dark"></span>
 <span id="debug_guess"></span>
 <span id="debug_misc"></span>
</span>
</p>

<p>
 <span class="standalone" style="color: gray;">
 This page is part of <a href="https://github.com/kaorahi/lizgoban">LizGoban</a> project.
 <a href="https://github.com/kaorahi/lizgoban/blob/master/LICENSE.txt">License (GPL3)</a>
 </span>
</p>

<div id="tuning_container">
<div id="tuning">
 <h2>Parameters <button onclick="reset_param()">revert to default</button></h2>
 <table>
  <tr><td class="title">Image</td></tr>
  <tr>
   <td>Orange ↔ Monochrome <span class="bstone"></span><span class="wstone"></span></td>
   <td><input id="consider_reddish_stone" class="percent"></td>
  </tr>
  <tr>
   <td>Gray ↔ Black <span class="bstone"></span></td>
   <td><input id="assume_gray_as_dark" class="percent"></input></td>
  </tr>
  <tr>
   <td>Gray ↔ White <span class="wstone"></span></td>
   <td><input id="assume_gray_as_light" class="percent"></input></td>
  </tr>
  <tr>
   <td class="title">Detection</td>
   <td id="digitizer" style="text-align: right;">
    <button id="digitize" onclick="digitize_image()">digitize</button>
    <button id="undigitize" onclick="cancel_digitize()">undigitize</button>
   </td>
  </tr>
  <tr>
   <td>Noise in black stone <span class="bstone"></span></td>
   <td><input id="allow_outliers_in_black" class="percent"></td>
  </tr>
  <tr>
   <td>Noise in white stone <span class="wstone"></span></td>
   <td><input id="allow_outliers_in_white" class="percent"></td>
  </tr>
  <tr>
   <td>Width of detection area <span class="dotrect"></span></td>
   <td><input id="detection_width" class="percent"></input></td>
  </tr>
 </table>
 <p class="standalone">Use browser bookmarks to record these parameters.</p>
 <p style="display: flex; justify-content: space-around;">
  <button onclick="toggle_tuning()" style="width: 30%;">close</button>
 </p>
</div>
</div>

</div> <!-- main -->

</body>
