<!DOCTYPE HTML>
<html>
<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline'">
 <title>LizGoban</title>
 <script defer src="renderer.js"></script>
 <style type="text/css">
 * {margin : 0; padding: 0;}
 body {white-space: nowrap;}
 input, select {font-size: 100%;}
 .controller_row {margin-top: 2%; white-space: normal; text-align: left;}
 .small {font-size: 70%;}
 #main_div {position: relative;}
 #winrate_graph {border: solid 1px #ccc;}
 #winrate_graph:hover {border: solid 1px green;}
 #graph_overlay {pointer-events: none;}
 .thumbbox img {border: solid 2px rgba(0,0,0,0); vertical-align: top;}
 .thumbbox:hover:not(.current) img {border-color: green;}
 .thumbbox.current img {border-color: red;}
 .thumbbox[data-available='no'] img {border-style: dashed;}
 .thumbbox[data-available='no']:not(.current) img {border-color: white;}
 #thumbnails {text-align: left; vertical-align: top;}
 #preview {
  width: 0vw; transition-duration: 0.1s;
  border: solid 0vw green; position: absolute; left: 0%; z-index: 8;
 }
 #preview.show {width: 40vw; border-width: 3vw;}
 .dialog {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  background-color: rgba(255, 255, 255, 0.5); visibility: hidden;
  display: flex; justify-content: center; align-items: center;
 }
 .dialog p {
  color: white; background-color: #444; padding: 3em; z-index: 9; position: relative;
 }
 #toast {
  position: fixed; top: 0; left: 0; width: 100%; height: 100%;
  display: flex; justify-content: center; align-items: center;
  opacity: 0; pointer-events: none;
 }
 #toast p {
  font-size: 200%; color: white; background-color: black;
  padding: 0.5em; border-radius: 1em; z-index: 9; position: relative;
 }
 .close_button {position: absolute; top: 0px; right: 0px;}
 @media (max-aspect-ratio: 13/10) {
  body > * {width: 96vmin; display: block; margin: 1.5vmin; font-size: 3vw;}
  #graph_overlay {position: absolute;}
  .thumbbox {display: inline-block;}
  .thumbbox img {width: 3vw; height: 3vw;}
  #visits_trail_canvas {display: none;}
 }
 @media (min-aspect-ratio: 13/10) {
  body {display: table; text-align: center;}
  body > * {margin-top: 1.5vmin; vertical-align: top;}
  #main_div {width: 96vmin; display: inline-block; position: fixed;}
  #rest_div {
   width: calc(96vw - 100vh); display: inline-block; position: fixed; right: 0;
   font-size: calc((96vw - 96vh) * 3/100);
   text-align: left;
  }
  #graph_overlay {position: fixed;}
  #thumb_aligner {display: table-cell; text-align: left; width: 5vw;}
  #thumb_height_measurer:hover {position: relative; z-index: 9;}
  .thumbbox {width: 5vw; padding-left: 0.5vh;}
  .thumbbox:hover {background-color: green;}
  .thumbbox:nth-child(1) {padding-top: 1.5vmin;}
  .thumbbox:nth-child(n+2) {padding-top: 3px;}
  .thumbbox {padding-bottom: 3px;}
  .thumbbox * {padding: 0;}
  #thumbnails {height: 100vh;}
  #thumbnails[data-style='block'] {overflow-y: visible;}
  #thumbnails[data-style='block'] .thumbbox img {width: 4.5vw; height: 4.5vw;}
  #thumbnails[data-style='block'] .thumbbox:before {
   content: attr(data-name); display: block; font-size: 2vmin;
  }
  #thumbnails[data-style='inline'] .thumbbox img {
   width: 3vmin; height: 3vmin; vertical-align: middle;
  }
  #thumbnails[data-style='inline'] .thumbbox:after {
   content: attr(data-name); display: inline; font-size: 2vmin;
  }
  #thumbnails[data-style='block'] #thumb_height_measurer:hover .thumbbox:before,
  #thumbnails[data-style='inline'] #thumb_height_measurer:hover .thumbbox:after {
   background-color: rgba(128,128,128,0.6); width: max-content;
  }
  #visits_trail_canvas {
   position: fixed; right: 1vw; bottom: 1vh; width: 10vw; height: 10vh; z-index: -9;
  }
 }
 </style>
 <style type="text/css">
 .ext {color: #a38360; text-decoration: underline; cursor: pointer;}
 </style>
 <script>
 function open_ext(url) {require('electron').shell.openExternal(url)}
 </script>
</head>

<body id="body">

<div id="thumb_aligner"><div id="thumbnails"><div id="thumb_height_measurer">
</div></div></div>

<div id="main_div">
<img id="preview"></img>
<div style="position: relative; overflow-y: hidden;">
 <canvas id="goban"></canvas>
 <div id='trial' style="position: absolute; top: 0px; right: 0px;">
  <input type='button' style="color: red; font-size: 150%;"
   onclick="main('cut_sequence')" value=" × ">
 </div>
</div>
<div><canvas id="winrate_bar"></canvas></div>
</div>

<!-------- begin rest_div ----------->
<div id="rest_div">

<div id="sub_goban_container" style="text-align: center;"><canvas id="sub_goban"></canvas></div>
<div><canvas id="winrate_graph"></canvas></div>

<div>

<div id="hide_when_attached1" class="controller_row">
<input type='button' id='undo_to_start' onclick="main('undo_to_start')" value="|&lt;">
<input type='button' id='undo_ntimes' onclick="main('undo_ntimes', 15)" value="&lt;&lt">
<input type='button' id='undo' onclick="main('undo')" value="&lt;">
<span id="move_count"></span><span class='small' id="history_length"></span>
<input type='button' id='redo' onclick="main('redo')" value="&gt;">
<input type='button' id='redo_ntimes' onclick="main('redo_ntimes', 15)" value="&gt;&gt;">
<input type='button' id='redo_to_end' onclick="main('redo_to_end')" value="&gt;|">
<span id="bturn" style="color: black">⬤</span>
<span id="wturn" style="color: white">⬤</span>
<input type='button' id='pass' onclick="main('pass')" value="pass">
<input type='button' id='explicit_undo' onclick="main('explicit_undo')" value="undo">
<input type='button' id='play_best' onclick="main('play_best')" value="best">
<input type='button' id='play_best_x5' class='small' onclick="main('play_best', 5)" value="×5">
</div>

<div id="simple_ui" class="controller_row" style="text-align: right;">
 <span class="ext" onclick="open_ext('https://github.com/kaorahi/lizgoban/blob/master/LICENSE.txt')">License</span>
</div>

<div id="normal_ui" class="controller_row">
<span id='pause'>
<input type='button' onclick="main('toggle_pause')" value="pause">
</span>
<span id='resume'>
<input type='button' onclick="main('toggle_pause')" value="resume" style="color: red;">
</span>
<!-------- begin hide_when_attached2 ----------->
<span id="hide_when_attached2">
<span id='start_auto_analyze'>
<input type='button' id='auto_analyze' onclick="toggle_auto_analyze()" value="auto analysis">
</span>
<span id='stop_auto'>
<input type='button' style='color: red' onclick="main('stop_auto')" value="stop auto">
</span>
(visits
<input type='number' id='auto_analysis_visits' value='1' min='1' style='width: 4em'>
)
</span>
<!-------- end hide_when_attached2 ----------->
<span id='detach'>
<input type='button' onclick="main('detach_from_sabaki')" value="detach from sabaki">
</span>
</div>

<pre id="debug" style='clear: both'></pre>

<canvas id="visits_trail_canvas"></canvas>

</div>
<!-------- end rest_div ----------->

<div class='dialog' id='auto_play_sec_dialog'>
 <p>
  Auto play seconds:
  <input type='number' id='auto_play_sec' value='1' min='1' style='width: 4em'>
  <input type='button' onclick="start_auto_play()" value=" ok ">
  <input class="close_button" type='button' onclick="hide_dialog()" value=" × ">
 </p>
</div>

<div id='toast'><p id='toast_message'></p></div>

<canvas id="graph_overlay"></canvas>

</body>
</html>
